# messageServer

./: .gitlab-ci.yml  Dockerfile  pom.xml
gn-client/: pom.xml
gn-client/src/main/java/io/transwarp/tdc/gn/client/: ConsumeCommitPolicy.java  ConsumeDedupeStrategy.java  ConsumeHandler.java  ConsumeHeartbeatDaemon.java  ConsumePersistStrategy.java  ConsumeQueryStrategy.java  ConsumeShutdownStrategy.java  GNConsumer.java  GNUtils.java  GenericNotificationClient.java  GenericNotificationPublisher.java  HeartbeatDaemonConfigurable.java  ShutdownStrategyConfigurable.java
gn-client/src/main/java/io/transwarp/tdc/notif/client/: Consumer.java  ConsumerArgs.java  ConsumerFactory.java  Producer.java
gn-client/src/main/java/io/ts/tdc/gn/client/: ConsumeCommitPolicy.java  ConsumeDedupeStrategy.java  ConsumeHandler.java  ConsumeHeartbeatDaemon.java  ConsumePersistStrategy.java  ConsumeQueryStrategy.java  ConsumeShutdownStrategy.java  GNConsumer.java  HeartbeatDaemonConfigurable.java  ShutdownStrategyConfigurable.java
gn-client/src/test/java/io/transwarp/tdc/gn/client/: Aimer.java  TestDBConsumer.java  TestDBProducer.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestMetaInfo.java
gn-client/src/test/java/io/ts/tdc/gn/client/: Aimer.java  TestDBConsumer.java  TestDBProducer.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestMetaInfo.java
gn-common/: pom.xml
gn-common/src/main/java/io/transwarp/tdc/gn/common/: BackendType.java  ConsumerOffset.java  GnTopicPartition.java  KafkaConfigUtils.java  KafkaProducerConfigInfo.java  MetaInfo.java  NotificationConsumerRecord.java  NotificationConsumerRecords.java  NotificationProducerRecord.java  NotificationStorageType.java  OffsetAndMetadata.java  PartitionOffset.java  PayloadDeserializer.java  PayloadSerializer.java  ProducerRecordMetadata.java  TopicPartition.java
gn-common/src/main/java/io/transwarp/tdc/notif/common/: NConsumerRecord.java  NConsumerRecords.java  NProducerRecord.java  OffsetAndMetadata.java  PayloadDeserializer.java  PayloadSerializer.java  ProducerRecordMetadata.java  TopicPartition.java
gn-common/src/main/java/io/ts/tdc/gn/common/: BackendType.java  ConsumerOffset.java  GnTopicPartition.java  MetaInfo.java  NotificationConsumerRecord.java  NotificationConsumerRecords.java  NotificationProducerRecord.java  PartitionOffset.java  ProducerRecordMetadata.java  TopicPartition.java
gn-common/src/test/java/io/transwarp/tdc/gn/common/: TestScanner.java  TestSeder.java  TimeFuncTest.java  Zado.java
gn-common/src/test/java/io/ts/tdc/gn/common/: TestScanner.java  TestSeder.java  TimeFuncTest.java  Zado.java
gn-service/: pom.xml
gn-service/src/main/java/io/transwarp/tdc/gn/dlock/: GNLockConfiguration.java  GNLockType.java
gn-service/src/main/java/io/transwarp/tdc/gn/mapper/: .gitkeep  ConsumerOffsetMapper.java  KafkaProduceMapper.java  RecordMapper.java  SubscriptionMapper.java  TopicMapper.java
gn-service/src/main/java/io/transwarp/tdc/gn/model/: .gitkeep  ConsumerOffset.java  KafkaProduceEntity.java  MetaInfo.java  Record.java  Records.java  Subscription.java  Topic.java
gn-service/src/main/java/io/transwarp/tdc/gn/repository/: .gitkeep  ConsumerOffsetRepo.java  IKafkaProduceDao.java  RecordRepo.java  SubscriptionRepo.java  TopicRepo.java
gn-service/src/main/java/io/transwarp/tdc/gn/service/: ConnectionInfo.java  ConsumerOffsetService.java  ConsumerService.java  MetaInfo.java  MetaInfoService.java  NotificationService.java  ProducerService.java  SubscriptionService.java  TopicService.java
gn-service/src/main/java/io/ts/tdc/gn/dlock/: GNLockConfiguration.java  GNLockType.java
gn-service/src/main/java/io/ts/tdc/gn/mapper/: ConsumerOffsetMapper.java  KafkaProduceMapper.java  RecordMapper.java  SubscriptionMapper.java  TopicMapper.java
gn-service/src/main/java/io/ts/tdc/gn/model/: ConsumerOffset.java  KafkaProduceEntity.java  MetaInfo.java  Record.java  Records.java  Subscription.java  Topic.java
gn-service/src/main/resources/: application-persistence.yml
gn-service/src/main/resources/db/migration/: V1__tdc_gn.sql
gn-service/src/main/resources/kafka/config/mapper/: KafkaProduceMapper.xml
gn-service/src/main/resources/mapper/: KafkaProduceMapper.xml  RecordMapper.xml
gn-spring/: pom.xml
gn-tdc-server/: .gitlab-ci.yml  Dockerfile  pom.xml
gn-tdc-server/build_script/deploy/: deploy_gn-tdc-server.sh
gn-tdc-server/build_script/image/: build_gn-tdc-server.sh
gn-tdc-server/docker-build/confd/conf.d/: gn-tdc.toml
gn-tdc-server/docker-build/confd/templates/: application.yml.tmpl  guardian-site.xml.tmpl
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/: GnTdcServerApplication.java  GnTdcServerTestApplication.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/dao/: INotificationDao.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/dao/impl/: NotificationDao.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/entity/: NotificationEntity.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/mapper/: NotificationMapper.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/rest/: NgConsumerController.java  NgProducerController.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/service/: INgConsumerService.java  INgProducerService.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/service/impl/: NgConsumerService.java  NgProducerService.java
gn-tdc-server/src/main/java/io.transwarp.tdc.notif.server/kafkanotification/utils/: KafkaConfigBean.java  KafkaConfigUtils.java  NgExecutorService.java  ProduceCommand.java  ResponseInfo.java
gn-tdc-server/src/main/resources/: application.properties  application.yml  logback.xml
gn-tdc-server/src/main/resources/schema/: message_remain.sql
gn-tdc-server/src/test/java/io.transwarp.tdc.notif.server/: MyConsumerTest.java
gn-tdc-server/src/test/resources/: application.yml
(+290 files in other folders)
